# edit_profile_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thusee/profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thusee/profile/: MainApplication.kt
app/src/main/java/com/thusee/profile/base/: BaseActivity.kt
app/src/main/java/com/thusee/profile/data/network/: ApiService.kt
app/src/main/java/com/thusee/profile/data/request/: UpdateProfileRequest.kt
app/src/main/java/com/thusee/profile/data/response/: DataMapper.kt  Locations.kt  MultiChoiceResponse.kt  ProfileResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/thusee/profile/di/: appModules.kt
app/src/main/java/com/thusee/profile/usecase/: FetchMultiChoiceRepo.kt  FetchProfileRepo.kt  UpdateProfileRepo.kt
app/src/main/java/com/thusee/profile/util/: AppUtils.kt  Constants.kt  Extenstions.kt
app/src/main/java/com/thusee/profile/views/: EditProfileActivity.kt
app/src/main/java/com/thusee/profile/views/editprofile/: EditProfileActivity.kt  EditProfileView.kt  EditProfileViewModel.kt  MultiChoiceLoadEvent.kt  MultiChoiceObserver.kt  SubmitButtonClickListener.kt
app/src/main/java/com/thusee/profile/views/editprofile/event/: EditProfileUiViewState.kt  MultiChoiceLoadEvent.kt
app/src/main/java/com/thusee/profile/views/editprofile/impl/: EditProfileViewImpl.kt
app/src/main/java/com/thusee/profile/views/editprofile/observer/: EditProfileViewObserver.kt  MultiChoiceObserver.kt
app/src/main/java/com/thusee/profile/views/profile/: ProfileActivity.kt  ProfileLoadEvent.kt  ProfileOnClickListener.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/thusee/profile/views/profile/event/: ProfileLoadEvent.kt  ProfileUiViewState.kt
app/src/main/java/com/thusee/profile/views/profile/impl/: ProfileViewImpl.kt
app/src/main/java/com/thusee/profile/views/profile/observer/: ProfileLoadDataObserver.kt  UiViewObserver.kt
app/src/main/java/com/thusee/profile/viewstate/: UiViewState.kt
app/src/main/res/drawable/: edit_button_bg.xml  ic_rectangle_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_profile.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thusee/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
