// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.material_version = "1.4.0"
    ext.appcompat_version = "1.3.1"
    ext.androidx_version = "1.6.0"
    ext.constraint_version = "2.1.1"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "2.0.1"
    ext.retrofit_version = "2.9.0"
    ext.timber_version = "4.7.1"
    ext.timber_lottie = "3.1.0"
    ext.spek = "2.0.11"
    ext.glide = "4.12.0"
    ext.gson = "2.8.6"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}